OPENAI_API_KEY=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
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Starwars2024
POSTGRES_DATABASE=Quizdb
POSTGRES_PORT=5432